# spring-multiple-databases

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/yohagos/multiple_databases/: MultipleDatabasesApplication.java  Runner.java
src/main/java/com/yohagos/multiple_databases/common/: PageResponse.java
src/main/java/com/yohagos/multiple_databases/configs/: ApplicationAuditAware.java  BeansConfig.java  JwtAuthConverter.java  KafkaTopicConfig.java  KeycloakConfig.java  OpenApiConfig.java  SecurityConfig.java  SystemConfig.java  TicketConfig.java  WebSocketConfig.java
src/main/java/com/yohagos/multiple_databases/keycloak/api/: GroupApi.java  RoleApi.java  UserApi.java
src/main/java/com/yohagos/multiple_databases/keycloak/api/mapper/: UserMapper.java
src/main/java/com/yohagos/multiple_databases/keycloak/model/: CreateUserDto.java
src/main/java/com/yohagos/multiple_databases/keycloak/response/: UserResponse.java
src/main/java/com/yohagos/multiple_databases/keycloak/services/: GroupService.java  RoleService.java  UserService.java
src/main/java/com/yohagos/multiple_databases/keycloak/services/impl/: GroupServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yohagos/multiple_databases/system/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/yohagos/multiple_databases/system/monitoring/: MetricsMapper.java  Monitoring.java  MonitoringController.java  MonitoringRepository.java  MonitoringResponse.java  MonitoringService.java
src/main/java/com/yohagos/multiple_databases/ticket/apis/: CommentApi.java  PriorityLevelApi.java  ProjectApi.java  ProjectStatusApi.java  TicketApi.java  TicketStatusApi.java  TicketTypesApi.java
src/main/java/com/yohagos/multiple_databases/ticket/entities/: BaseEntity.java  Comment.java  Notification.java  PriorityLevel.java  Project.java  ProjectStatus.java  Skills.java  Ticket.java  TicketStatus.java  TicketType.java  UserEntity.java
src/main/java/com/yohagos/multiple_databases/ticket/enums/: NotificationType.java
src/main/java/com/yohagos/multiple_databases/ticket/mapper/: CommentMapper.java  ProjectMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/yohagos/multiple_databases/ticket/repositories/: CommentRepository.java  PriorityLevelRepository.java  ProjectRepository.java  ProjectStatusRepository.java  SkillsRepository.java  TicketRepository.java  TicketStatusRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/yohagos/multiple_databases/ticket/requests/: CommentRequest.java  ProjectRequest.java  TicketRequest.java
src/main/java/com/yohagos/multiple_databases/ticket/responses/: CommentResponse.java  ProjectResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/yohagos/multiple_databases/ticket/services/: CommentService.java  NotificationService.java  PriorityLevelService.java  ProjectService.java  ProjectStatusService.java  TicketService.java  TicketStatusService.java  TicketTypeService.java  UtilsService.java
src/main/java/com/yohagos/multiple_databases/ticket/services/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  PriorityLevelServiceImpl.java  ProjectServiceImpl.java  ProjectStatusServiceImpl.java  TicketServiceImpl.java  TicketStatusServiceImpl.java  TicketTypeServiceImpl.java  UtilsServiceImpl.java
src/main/java/com/yohagos/multiple_databases/utils/: Constants.java
src/main/resources/: application.yaml
